{
  "name": "potygen",
  "version": "0.2.0",
  "private": true,
  "description": "Postgres Typescript Generator - types for pg queries",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "test": "yarn workspaces foreach --verbose run test",
    "lint": "yarn workspaces foreach --parallel --verbose run lint",
    "build": "yarn workspaces foreach --parallel --topological-dev --verbose run build",
    "publish": "yarn workspaces foreach --no-private --verbose npm publish --tolerate-republish --access public"
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.0.2"
}
