{
  "name": "sql-ast",
  "version": "0.1.0",
  "private": true,
  "description": "Parse SQL files to an AST",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "yarn workspaces foreach --verbose run test",
    "lint": "yarn workspaces foreach --parallel --verbose run lint",
    "build": "yarn workspaces foreach --parallel --topological-dev --verbose run build"
  },
  "devDependencies": {
    "prettier": "^2.3.2",
    "typescript": "^4.4.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.0.2"
}
